# curso2

./: .gitignore
pruebaMavenUno/: pom.xml
pruebaMavenUno/src/main/java/es/seresco/milena/pruebaMavenUno/: App.java
pruebaMavenUno/src/main/java/es/seresco/milena/pruebaPoiUno/: AppPoiUno.java
pruebaMavenUno/src/main/resources/: log4j2.xml
pruebaMavenUno/src/test/java/es/seresco/milena/pruebaMavenUno/: AppTest.java
